server {
        listen  80;
        server_name 115.29.137.117;
        location / {
            root /alidata/www/quanlin/;
            uwsgi_pass  127.0.0.1:8000;
            include     uwsgi_params;
            access_log  /var/www/quanlin/log.txt;
               }
         location /static {
            root /alidata/www/quanlin/;
        }
}
